<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/signup.css">
    <title>Document</title>
</head>
<body>
  <header>
    <!-- header -->
    <div class="header_logo">
        <img id="head_logo" src="../assets/Images/lgo.png" alt="logo">
    </div>
    <nav id="nav">

        <!-- Navigation links -->
        <a href="leaser-log.html">Leaser</a>
        <a href="Tenant-log.html">Tenant</a>
        <a href="about.html">About</a>
        
    </nav>
  
</header>
<div id="hd">
  <a href="#" id="bak-hom">Back to Home</a>
</div>
<div id="hed">
  <h2>Tenant Registration</h2>
</div>
    <div class="container">
        <form action="Tenant-log.html">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
                <label for="email">Email</label>
            </div>
            <div class="col-75">
                <input type="email" id="email" name="user_email">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
                <label for="name">Phone number</label>
            </div>
            <div class="col-75">
                <input type="number" id="numb" name="numb">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
                <label for="name">Another number</label>
            </div>
            <div class="col-75">
                <input type="number" id="number" name="numb">
            </div>
          </div>
          
          <div class="row">
            <div class="col-25">
              <label for="subject">Address</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
                <label for="name">Password</label>
            </div>
            <div class="col-75">
                <input type="password" id="number" name="numb">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
                <label for="name">Confirm Password</label>
            </div>
            <div class="col-75">
                <input type="password" id="number" name="numb">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
                <label for="name">Upload pics</label>
            </div>
            <div class="col-75">
                <input type="file" id="number" name="numb">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
                <label for="name">Upload docs</label>
            </div>
            <div class="col-75">
                <input type="file" id="number" name="numb">
            </div>
          </div>

          <div class="row">
            
            <input type="submit" value="sign up">
          </div>

        </form>
</body>
</html>